<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>개쩌는 심리테스트</title>
  <meta name = "viewport" content = "width=device-width,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalable=no">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="css.css">
 </head>
 <body>
<header id="header" class="header ng-scope" ng-if="!hideHeader &amp;&amp; headerVisible" ng-controller="HeaderCtrl">
    <vv-error-layer vv-error="cookieError" class="ng-isolate-scope"><center-layer show-layer="showLayer" class="ng-isolate-scope"><!-- ngIf: showLayer --> </center-layer> </vv-error-layer>

    <div class="container compact">
        <div style="position:absolute; width: 100%;">
            <div style="float:right;">
                <div id="js-loading-status-1" class="vv-js-loading-status" status="page loaded" style="display: none;">&nbsp;</div>
                <div id="js-loading-status-2" class="vv-js-loading-status" status="angular-config" style="display: none;">&nbsp;</div>
                <div id="js-loading-status-3" class="vv-js-loading-status" status="angular-run" style="display: none;">&nbsp;</div>
                <div id="js-loading-status-4" class="vv-js-loading-status" status="onload event" style="display: none;">&nbsp;</div>
            </div>
        </div>

        <a class="brand" href="" ng-click="$root.clickVonvonLogo($event)">
            <img src="./img/mark.png" width="105" height="28.5">
        </a>

        <div class="beta-info hidden-while-loading" style="">
        </div>

    </div>
</header>
<div class = "cont">


<div class = "main">

<img style = "margin-top:15px;" class="ratio-inner pointer ng-scope" src="./img/cover.jpeg">
<div class="question"> 
	<span class="ng-binding ng-scope">[정확도 100%] 개쩌는 심리테스트</span>
</div>
<button class="btn-with-arrow" type="button" name="start" onclick = "fn_start()"> 
	<div class="button-content"> 
		<span class="startN">시작하기</span>
	</div> 
</button>
<footer ng-controller="FooterCtrl" class="ng-scope">
            <div class="info">
                <span><a href="">ABOUT</a><span class="dot">•</span></span>
                <span><a href="">Promo &amp; Partnership</a><span class="dot">•</span></span>
                <span><a href="" target="_self">FAQ</a><span class="dot">•</span></span>
                <span ng-if="termsOfServiceUrl" class="ng-scope">
                    <a href="">이용약관</a>
                    <span class="dot">•</span>
                </span><!-- end ngIf: termsOfServiceUrl -->
                <span>
                    <a ng-href="">개인정보 취급방침</a>
                    <span class="dot">•</span>
                </span>
                <span><a href="">Cookies</a></span>
                <!-- ngIf: region == 'kr' --><span ng-if="region == 'kr'" class="ng-scope">
                    <span class="dot">•</span>
                    <a href="http://www.newsnack.co.kr" target="_self">뉴스낵</a>
                </span><!-- end ngIf: region == 'kr' -->
            </div>
            <div class="disclaimer">CopyRight: All content is provided for fun and entertainmentt purposes only</div>
            <div class="copyright">© 2015 VOOOVN <!-- ngIf: region == 'cn' --></div>
            <div class="debug-link"><a href="/debug" style="color: transparent;">Debug</a></div>
        </div>
    </div>
</footer>

</div> <!--main-->



<div class = "q1">
	<div class="progress ng-scope"> 
		<span class="value">
			<span class="current ng-binding" ng-bind="question.displayNo + 1">1</span>/<span class="ng-binding" class = "black">5</span>
		</span>
	</div>

	<div class = "title">
		투썸플에이스에 들른 당신<br>
		함께 온 친구가 케이크를 사준다고 골라보라는데..
	</div>
	<div class ="subtitle">
		요즘 당신이 먹고싶은 케이크는?
	</div>





	<div class = "a_cont">
		<div class = "a1"  onclick = "fn_next(1,'당신은 연예인 송강과 같이 매우 잘생긴 사람에게 끌리는 유형입니다.')">
			<img src = "./img/cake/1.jpg">
				<div class = "ex1">
					스트로베리 초콜릿 생크림
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(1,'당신은 BTS 지민과 같이 매우 잘생긴 사람에게 끌리는 유형입니다.')"> 
			<img src = "./img/cake/2.jpg">
				<div class = "ex1">
					딸기 생크림 1호
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(1,'당신은 BTS SUGA과 같이 매우 잘생긴 사람에게 끌리는 유형입니다.')">
			<img src = "./img/cake/3.jpg">
				<div class = "ex1">
					딸기 요거 생크림
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(1,'당신은 연예인 송강과 같이 잘생긴 사람에게 끌리는 유형입니다.')">
			<img src = "./img/cake/4.jpg">
				<div class = "ex1">
					벨지안 멜팅 가나슈
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(1,'당신은 BTS 뷔와 같이 잘생긴 사람에게 끌리는 유형입니다.')">
			<img src = "./img/cake/5.jpg">
				<div class = "ex1">
					클래식 카토 쇼콜라
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(1,'당신은 BTS 진와 같이 잘생긴 사람에게 끌리는 유형입니다.')">
			<img src = "./img/cake/6.jpg">
				<div class = "ex1">
					레드벨벳
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(1,'당신은 BTS 뷔와 같이 잘생긴 사람에게 끌리는 유형입니다.')">
			<img src = "./img/cake/7.jpg">
				<div class = "ex1">
					트리플 베리 치즈 무스
				</div>
		</div>
	</div>
</div><!--q1-->


<div class = "q2">
	<div class="progress ng-scope"> 
		<span class="value">
			<span class="current ng-binding" ng-bind="question.displayNo + 1">2</span>/<span class="ng-binding" class = "black">5</span>
		</span>
	</div>

	<div class = "title">
		블랙핑크 '뚜두뚜두' 노래가 흘러나오는데...<br>
		당신은 슈프림건을 들고 노래에 맞춰 춤울 출 수 있다.
	</div>
	<div class ="subtitle">
		가장 마음에드는 슈프림건은?
	</div>

	
	<div class = "a_cont">
		<div class = "a1"  onclick = "fn_next(2,'당신에게 누군가 어려운 부탁을 한다면 침착하자고 마음먹지만 겉으로는 매우 당황스러움이 그대로 드러나는 당신.')">
			<img src = "./img/gun/2.jpg">
			<div class = "ex1">
				정열레드
			</div>
		</div>

		<div class = "a1"  onclick = "fn_next(2,'상대방에 대한 마음의 확신이나 확인 등을 많이 중요하게 생각하시는군요?')">
			<img src = "./img/gun/1.jpg">
			<div class = "ex1">
				매력핑크
			</div>
		</div>

		<div class = "a1"  onclick = "fn_next(2,'당신은 서로간의 존중이 연애에 있어서 가장 중요한 점이라고 생각하고 있고 서로에 대한 믿음이 최우선인 사람입니다.')">
				<img src = "./img/gun/3.jpg">
				<div class = "ex1">
					시크블랙
				</div>
		</div>

	</div>
</div><!--q2-->



<div class = "q3">
	<div class="progress ng-scope"> 
		<span class="value">
			<span class="current ng-binding" ng-bind="question.displayNo + 1">3</span>/<span class="ng-binding" class = "black">5</span>
		</span>
	</div>

	<div class = "title">
		마이멜로디 VS 쿠로미<br>
	</div>
	<div class ="subtitle">
		당신이 더 마음에 드는 캐릭터는?
	</div>

	
	<div class = "a_cont">
		<div class = "a1"  onclick = "fn_next(3,'당신은 가족에 대한 애정이 깊고 특히 형재/자매와 사이가 좋습니다')">
			<img src = "./img/sanrio/1.jpg">
				<div class = "ex1" style = "font-size:12px">
					마이멜로디는 밝고 명랑하며 남동생을 아끼는 여자아이예요. 보물은 할머니가 만들어준 귀여운 두건이랍니다. 좋아하는 음식은 아몬드파운드 케이크고, 엄마와 함께 쿠키 굽는 것을 좋아해요.
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(3,'당신은 가족에 대한 사랑이 깊고 특히 형재/자매와 사이가 좋습니다')">
			<img src = "./img/sanrio/4.jpg">
				<div class = "ex1" style = "font-size:12px">
				난폭하게 보일 때도 있지만 사실은 아주 여성스러운 타입이지요!? 검은색 두건과 핑크색 해골이 포인트랍니다. 취미는 일기 쓰기. 잘생긴 남자 애를 좋아하고 최근에는 연애 소설에 빠져있어요.
				</div>
		</div>
	</div>
</div><!--q2-->




<div class = "q4">
	<div class="progress ng-scope"> 
		<span class="value">
			<span class="current ng-binding" ng-bind="question.displayNo + 1">4</span>/<span class="ng-binding" class = "black">5</span>
		</span>
	</div>

	<div class = "title">
		당신은 파티용품점에 왔습니다<br>
		친구의 생일파티때 쓸 안경을 장만하려고 하는데...
	</div>
	<div class ="subtitle">
		가장 마음에 드는 안경은?
	</div>
	
	<div class = "a_cont">
		<div class = "a1"  onclick = "fn_next(4,'당신은 고양이를 좋아하는 집사입니다')">
			<img src = "./img/glasses/1.jpg">
				<div class = "ex1">
					컵케이크안경
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(4,'당신은 고양이를 매우 사랑하는 사람입니다')">
			<img src = "./img/glasses/2.jpg">
				<div class = "ex1">
					동그리 풍선안경
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(4,'고양이와 함께있을때 행복하다고 느끼는군요')">
			<img src = "./img/glasses/3.jpg">
				<div class = "ex1">
					네모 촛불이안경
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(4,'고양이 애호가시군요')">
			<img src = "./img/glasses/4.jpg">
				<div class = "ex1">
					$ 달러 안경
				</div>
		</div>

	</div>
</div><!--q4-->



<div class = "q5">
	<div class="progress ng-scope"> 
		<span class="value">
			<span class="current ng-binding" ng-bind="question.displayNo + 1">5</span>/<span class="ng-binding" class = "black">5</span>
		</span>
	</div>

	<div class = "title">
		모처럼 휴식을 취하는 당신...<br>
		목욕 후 새로산 파자마를 입으려고 하는데
	</div>
	<div class ="subtitle">
		가장 취향저격인 파자마 스타일은?
	</div>
	
	<div class = "a_cont">
		<div class = "a1" onclick = "fn_next(5,'회색털을 가진 예쁜고양이군요')">
			<img src = "./img/pajama/1.jpg">
				<div class = "ex1">
					체크파자마
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(5,'당신을 닮아 고양이가 식탐이 강합니다...')">
			<img src = "./img/pajama/2.jpg">
				<div class = "ex1">
					캐릭터파자마1
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(5,'당신을 닮아 고양이가 먹을것을 좋아합니다...')">
			<img src = "./img/pajama/3.jpg">
				<div class = "ex1">
					레이스파자마
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(5,'혹시 아메리카 숏헤어는 아니신가요?')">
			<img src = "./img/pajama/4.jpg">
				<div class = "ex1">
					캐릭터파자마2
				</div>
		</div>

		<div class = "a1"  onclick = "fn_next(5,'당신을 닮아 고양이가 식탐이 매우 매우 강합니다...')">
			<img src = "./img/pajama/5.jpg">
				<div class = "ex1">
					무지파자마
				</div>
		</div>

	</div>
</div><!--q5-->





<div class = "q6">
<div style = "text-align:center;">
	<img src = "./img/spinner.gif" style = "width:70px;height:70px;margin-top:250px;">
</div>
</div><!--q6-->


<div class = "q7">
	<div class="progress ng-scope"> 
		<span class="value">
			<span class="current ng-binding" ng-bind="question.displayNo + 1">당신은...</span><span class="ng-binding" class = "black"></span>
		</span>
	</div>

	<div class = "title">
		
	</div>
	<div class ="subtitle">
		<div id = "message">
		</div>
	</div>

</div><!--q7-->





</div> <!--cont-->


<script src="common.js"></script>
  
 </body>
</html>
